# myFootprint

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bosch/myfootprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bosch/myfootprint/: CompanionCard.java  CompanionCardAdapter.java  ConnectivityUtils.java  FootPrintApplication.java  GridSpacingItemDecoration.java  HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  companion_card.xml  content_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bosch/myfootprint/: ExampleUnitTest.java
